[uwsgi]
#chdir = /opt/arxiv/
#uid = nobody
http-socket = :8000
wsgi-file = uwsgi.py
processes = 8
threads = 1
async = 7
timeout 3000
catch-exceptions = true
manage-script-name = true
master = true
ugreen = true
stats = /tmp/stats.socket
